asgiref==3.7.2
blinker==1.6.2
CacheControl==0.13.1
cachelib==0.10.2
cachetools==5.3.1
certifi==2023.7.22
cffi==1.15.1
charset-normalizer==3.1.0
click==8.1.3
colorama==0.4.6
cors==1.0.1
cryptography==41.0.2
decouple==0.0.7
distlib==0.3.7
django-contrib-comments==2.2.0
docutils==0.20.1
environment==1.0.0
ffmpeg==1.4
ffmpeg-python==0.2.0
filelock==3.12.2
future==0.18.3
gevent==24.2.1
greenlet==3.0.3
idna==3.4
itsdangerous==2.1.2
Jinja2==3.1.2
MarkupSafe==2.1.3
msgpack==1.0.5
pipenv==2023.8.28
platformdirs==3.10.0
proto-plus==1.22.3
protobuf==4.23.4
pyasn1==0.5.0
pyasn1-modules==0.3.0
pycparser==2.21
pyparsing==3.1.0
PySocks==1.7.1
python-decouple==3.8
requests==2.31.0
requests-file==2.0.0
six==1.16.0
tldextract==5.1.2
urllib3==1.26.16
virtualenv==20.24.2
zope.event==5.0
zope.interface==6.0
